#!/bin/bash

#Файл лога архивации последней сессии
BackupLog="/var/log/FileBackup.log"
ErrorLog="/var/log/FileBackupERROR.log"
ErrorNotifyLog="/var/log/FileBackupNotifyERROR.log"

#Почтовый адрес куда слать логи с неудачными попытками резервного копирования
EmailAddress="andrey@mibra.ru"