# В данном списке по каждому источнику архивации заполняется следующие строки:
#	1) путь к папке источника	архивации (что архивируем)
#	2) путь к папке куда будем складывать архивы
#	3) шаблон имени архива. К шаблогу будет добавлен суфикс типа (Daily, Weekly, Monthly) архива и дата арихива для получения имени архива
#			
#	4) сторка дополнительных параметров с разделителем |
#		a) количество ежедневных копий
#		c) количество еженедельных копий (необязательный параметр)
#		d) количество ежемесячных копий (необязательный параметр)
#
# Пример:
# /var/lib/plexmediaserver
# /mnt/BackUp/Plex/
# plexSettings
# 40
#
# /usr/plex
# /mnt/Bаckup/Plex/
# plexProg
# 4|4|6
#
# /home/user/temp
# /mnt/Backup/НomeUserTemp/
# HomeUserTemp
# 3
#
# Первое задание архивации

/var/lib/plexmediaserver
/mnt/bаckup
plex-db
3|2|2


