#SrcList - список заданий архивирования
#В данном списке по каждому источнику архивации заполняется следующие строки:
#	1) путь к папке источника	архивации (что архивируем)
#	2) путь к папке куда будем складывать архивы
#	2) шаблон имени архива. К шаблогу будет добавлен суфикс типа (Daily, Weekly, Monthly) архива и дата арихива для получения имени архива
#			
#	3) путь к скрипту дополнительной обработки архива, который исполнится в случае удачного создания архива
#	   если ни чего обрабатывать не надо то пишем "no"
#	   В скрипт можно передать следующие параметры:
#		$SrcPath - путь источника удачно выполненного архива
#		$ArchTemplate - шаблон имени архива	
#		$ArchPath - путь к удачно выполненному архиву
#	4) сторка дополнительных параметров с разделителем |
#		a) количество ежедневных копий
#		c) количество еженедельных копий (необязательный параметр)
#		d) количество ежемесячных копий (необязательный параметр)
#
#Пример:
# SrcList="/var/lib/plexmediaserver
# /mnt/BackUp/Plex/
# plexSettings
#
# 40
# /usr/plex
# /mnt/Bаckup/Plex/
# plexProg
#
# 4|4|6
# /home/user/temp
# /mnt/Backup/НomeUserTemp/
# HomeUserTemp
# /home/user/DelAllFIles $SrcPath
# 3"
#
#Первое задание архивации	

/var/log
/Volumes/CuraDisk/test
mytest
no
3|2|4